<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="all1" Id="007a9597-c458-4991-82c6-4a0558641ae6" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="2e3a0b87-d3a7-4b94-9c58-f12f7ebe0e18" Version="1.1" Url="https://pre-www5.tel-aviv.gov.il/Tlvirgunovdim/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept-Language" Value="en-US,en;q=0.9" />
        <Header Name="Accept-Encoding" Value="gzip, deflate, br" />
        <Header Name="Accept" Value="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" />
      </Headers>
    </Request>
  </Items>
</WebTest>