<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest2" Id="ec8f14d5-523c-4e67-af82-e3164377d0ac" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="ebfa12a4-ad97-46a4-8781-181313bf06e2" Version="1.1" Url="https://www5.tel-aviv.gov.il/tlvservices/tlvirgunovdim/api/Nofesh/GetNofshonUploads" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/json" />
        <Header Name="Pragma" Value="no-cache" />
        <Header Name="Accept" Value="application/json, text/plain, */*" />
        <Header Name="Referer" Value="https://www5.tel-aviv.gov.il/Tlvirgunovdim/" />
        <Header Name="Authorization" Value="Bearer {{access_token}}" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="nofeshId" Value="{{dataNofesh.dataNofashim#txt.nofeshId}}" RecordedValue="37" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
</WebTest>